<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container top__box">
        <ul class="header">
            <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
            <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
        </ul>
    </div>
    <div class="contact-header">
        <h2 class="heading-contacts">Contact Us</h2>
        <p class="text heading__contacts__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
            rerum reprehenderit
            suscipit temporibus ea debitis laborum officia nam veritatis.</p>
    </div>
    <div class="container">
        <form action="#" class="container__card">
            <div class="contacts-info">
                <img src="img/contact_logo.png" alt="контакты" width="300">
                <h4 class="heading-mini heading-mini__contacts">Adress</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <h4 class="heading-mini heading-mini__contacts">Phone</h4>
                <ul class="contacts__lists">
                    <li class="list__phone"><img src="img/phone.svg" alt="phone"><a href="#">+7-812-7313-4321</a></li>
                    <li class="list__phone"><img src="img/phone.svg" alt="phone"><a href="#">+7-817-0000-1234</a></li>
                </ul>
                <h4 class="heading-mini heading-mini__contacts">Online service</h4>
                <ul class="contacts__lists">
                    <li class="list__phone"><img src="img/www__world.svg" alt="site"><a href="https://yandex.ru/"
                            target="_blank">www.site.com</a></li>
                    <li class="list__phone"><img src="img/www__mail.svg" alt="mail"><a href="https://yandex.ru/"
                            target="_blank">hello.site@gmail.com</a></li>
                </ul>
            </div>
            <div class="contacts-info contacts-info__message">
                <h4 class="heading-mini heading-mini__ipad">SEND US MESSAGE</h4>
                <p class="text__message">Full Name</p>
                <input class="input-text input-text__user" type="text" placeholder="Your Name"><br>
                <p class="text__message">Email</p>
                <input class="input-text input-text__user" type="email" placeholder="Your Email"><br>
                <p class="text__message">Message</p>
                <textarea class="input-text input-text__user input-text__message" placeholder="Your Message" cols="30"
                    rows="20"></textarea><br>
                <button class="button-submit" type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
    <div class="container__map">
        <div class="map" style="position:relative;overflow:hidden;"><a
                href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a
                href="https://yandex.ru/maps/profile?ll=37.629481%2C55.646235&utm_medium=mapframe&utm_source=maps&z=10.04"
                style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты</a><iframe
                src="https://yandex.ru/map-widget/v1/-/CCUYQ-SXpD" width="100%" height="480" frameborder="1"
                allowfullscreen="true" style="position:relative;"></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="footer__top container">
            <div class="footer__text">
                <h4 class="heading-mini-footer">Inserted to woek with our team?</h4>
                <p class="text__box__footer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis corrupti
                    dignissimos
                    odit repellendus in incidunt excepturi atque ipsa.</p>
            </div>

            <a href="#" class="footer__button">Let’s Talk</a>

        </div>
        <hr>
        <div class="footer__bottom container">
            <ul class="footer__info">
                <li class="footer__list footer__lis__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </li>
                <li class="footer__list"><a href="#">+7-812-7313-4321</a></li>
                <li class="footer__list"><a href="#">hello.site@gmail.com</a> </li>
            </ul>
            <div class="footer__copy">
                <p class="footer__copy__text">2021 All rights reserved.</p>
            </div>

        </div>
    </div>
</body>